<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
        margin: 100px auto 50px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px
    }
    .grid img:hover{
        transform: scale(.8) rotate(15deg);
        transition: .5s;
        border-radius: 20px;
    }
    .full-img div{
        width: 100%;
        height: 100vh;
        background-color: #000000e6;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
    }
    .full-img button{
        position: absolute;
        top: 5%;
        right: 5%;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        background-color: transparent;
        border: none;
    }
    
</style>
<body>
    <section style="max-width: 1200px;">
        <div class="full-img" onclick="imgclose()">
            <div id="first">
                <img id="img" style="width: 50%;" src="https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1666008987698.jpg" alt="">
            </div>
            <button onclick="imgclose()">
            <span>X</span>
            </button>
            
        </div>
        <div class="grid">
            <div>
                <img style="width: 100%; cursor: pointer;" src="https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1666008987698.jpg" onclick="imgopen(this.src)" alt="">
            </div>
            <div>
                <img style="width: 100%; cursor: pointer;" src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960" onclick="imgopen(this.src)" alt="">
            </div>
            <div>
                <img style="width: 100%; cursor: pointer;" src="https://assets-eu-01.kc-usercontent.com/3b3d460e-c5ae-0195-6b86-3ac7fb9d52db/819061b6-7d77-4e3b-96af-1075fb2de5cb/Bugatti%20Chiron%20Super%20Sport%20300%2B.jpeg?width=800&fm=jpg&auto=format" onclick="imgopen(this.src)" alt="">
            </div>
            <div>
                <img style="width: 100%; cursor: pointer;" src="https://www.motortrend.com/uploads/2022/08/2022-Bugatti-Chiron-Super-Sport-2-1.jpg" onclick="imgopen(this.src)" alt="">
            </div>
            <div>
                <img style="width: 100%; cursor: pointer;" src="https://cdn.jdpower.com/Average%20Weight%20Of%20A%20Car.jpg" onclick="imgopen(this.src)" alt="">
            </div>
        </div>
    </section>

    <script>
        let close = document.getElementById("first");
        let open = document.getElementById("first");
        let image = document.getElementById("img");
        function imgclose() {
            if(close.style.display = "block")
         close.style.display = "none";
}
function imgopen(pic) {
         close.style.display = "flex";
         image.src = pic;
}
    </script>
</body>
</html>